MyMobileProject/MyMobileProject/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMobileProject.Contact" BackgroundColor="DodgerBlue">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige">
            <StackLayout>
                <Label Text="Contact Details" FontSize="Medium" HorizontalTextAlignment="Center"></Label>

                <Entry x:Name="txtId" MaxLength="10" Placeholder="Enter id"></Entry>
                <Entry x:Name="txtName" MaxLength="10" Placeholder="Enter Name"></Entry>

                <Switch x:Name="switch1" IsToggled="False" HorizontalOptions="Center"></Switch>

                <Button Command="{Binding StoreContactCommand}"  x:Name="BtnStore" Text="Store" Clicked="BtnStore_Clicked"></Button>
                <Button x:Name="BtnGet" Text="Check what you entered" Clicked="BtnGet_Clicked"></Button>
            </StackLayout>

            <StackLayout>
                <Label x:Name="lblId" Text="ID" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="lblName" Text="Name" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="lblIsMVP" Text="MVP" HorizontalTextAlignment="Center"></Label>
                <Button x:Name="BtnClear" Text="Clear" Clicked="BtnClear_Clicked"></Button>
                <Button x:Name="BtnRemove" Text="Remove" Clicked="BtnRemove_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>