MyMobileProject/MyMobileProject/EnteringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMobileProject.EnteringPage"
             BackgroundColor="LightSkyBlue">

    <ContentPage.Content>
        <AbsoluteLayout x:Name="rootLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout x:Name="mainLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                
                <!-- Put your main contents-->
            </StackLayout>
            <ContentView x:Name="popupOverlay"
                     IsVisible="{Binding IsPopupVisible}"
                     BackgroundColor="LightBlue"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">

                <StackLayout VerticalOptions="CenterAndExpand" >
                    <Image Source="penguin.png" />
                    <Label Text="Daily expense tracker" HorizontalTextAlignment="Center" FontSize="40" TextColor="WhiteSmoke" FontAttributes="Bold" />

                    <BoxView HeightRequest="50" />

                    <Entry x:Name="Name" BackgroundColor="LightGray" Placeholder="Your name?" PlaceholderColor="WhiteSmoke"   
                           TextColor="Blue"/>
                  
                    <Button x:Name="BtnLogin" Text="Enter" Command="{Binding ExecuteLoginCommand}" TextColor="WhiteSmoke"  
                    FontAttributes="Bold" FontSize="Small" HorizontalOptions="FillAndExpand"  
                   BackgroundColor="CadetBlue" Clicked="BtnLogin_Clicked"/>

                   
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>