MyMobileProject/MyMobileProject/EnteringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMobileProject.EnteringPage"
             BackgroundColor="DodgerBlue">

    <ContentPage.Content>
        <AbsoluteLayout x:Name="rootLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout x:Name="mainLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <!-- Put your main contents-->
            </StackLayout>
            <ContentView x:Name="popupOverlay"
                     IsVisible="{Binding IsPopupVisible}"
                     BackgroundColor="LightPink"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">


                <StackLayout Orientation="Vertical" >
                    <Label Text="Hello ^0^" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" />

                    <BoxView HeightRequest="50" />

                    <Label Text="What's your name?" />
                    <Entry x:Name="Name" BackgroundColor="LightGray" Placeholder="Your name?" PlaceholderColor="Coral"   
                           TextColor="Blue"/>
                  
                    <Button x:Name="BtnLogin" Text="Login" Command="{Binding ExecuteLoginCommand}" TextColor="BlueViolet"  
                    FontAttributes="Bold" FontSize="Small" HorizontalOptions="FillAndExpand"  
                   BackgroundColor="#FF30DABB" Clicked="BtnLogin_Clicked"/>

                   
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>