MyMobileProject/MyMobileProject/ExpenditureItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMobileProject.ExpenditureItemListPage" BackgroundColor="LavenderBlush">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add expenditure" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="5" Padding="20" BackgroundColor="LightSlateGray">
            <Label Text=" We do not provide total amount, it only shows what you have spent, use calculator!"
                   
                   VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand" TextColor="Black" />

            <Label Text="       Category                                                                    Value"
                   VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand" TextColor="White" />

            <ListView x:Name="listView" Margin="20"  ItemSelected="OnListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <Frame Margin="5,5,5,3" Padding="2,2,2,2" CornerRadius="0" OutlineColor="LightGray" HasShadow="False"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                    <BoxView WidthRequest="3" BackgroundColor="OrangeRed" Margin="0,0,0,0" />

                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />

                                    <Label Text="{Binding Notes}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                                
                                    <Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}" />

                                </StackLayout>

                            </Frame>
                        
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>
            

            

        </StackLayout>
    </ScrollView>
</ContentPage>
