MyMobileProject/MyMobileProject/ExpenditureItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMobileProject.ExpenditureItemListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    
    <ScrollView>
        <StackLayout Spacing="5" Padding="20" BackgroundColor="LightBlue">
            <Label Text="       Category                                                                          Value"
                   VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand" TextColor="DarkGreen" />

            <ListView x:Name="listView" Margin="20" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <Frame Margin="5,5,5,3" Padding="2,2,2,2" CornerRadius="0" OutlineColor="LightGray" HasShadow="False"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                    <BoxView WidthRequest="3" BackgroundColor="OrangeRed" Margin="0,0,0,0" />

                                    <Label  Grid.Row="0" Grid.Column="0" 
                                             FontSize="15" FontAttributes="None" TextColor="Green" 
                                            Text="{Binding Name}" VerticalTextAlignment="Center"
                                            HorizontalOptions="StartAndExpand" />

                                    <Label Grid.Row="1" Grid.Column="2"  Margin="0,0,10,0"
                                           FontSize="18" FontAttributes="Bold" TextColor="Black" 
                                           x:Name="getNums" Text="{Binding Notes}"
                                           VerticalTextAlignment="End"  HorizontalOptions="EndAndExpand" />

                                    <Label x:Name="lblAnswer " Text="{Binding AnswerValue}" />

                                    <Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}" />

                                </StackLayout>

                            </Frame>
                        
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>
            <Button x:Name="addExpenditure" Text="+ expenditure"  TextColor="DarkBlue" FontSize="Small" HorizontalOptions="CenterAndExpand"  
                    BackgroundColor="LightSkyBlue" Clicked="AddExpenditure_Clicked"/>

            

        </StackLayout>
    </ScrollView>
</ContentPage>